[ti:Lavender Haze]
[ar:Taylor Swift]
[al:Midnights]
[by:v_qxiuliu]
[offset:0]
[00:00.00]Lavender Haze (Explicit) - Taylor Swift (Ì©ÀÕ¡¤Ë¹Íþ·òÌØ)
[00:01.02]Lyrics by£ºJack Antonoff/Taylor Swift/Sam Dew/Zo&#235; Kravitz/Mark Anthony Spears/Jahaan Akil Sweet
[00:02.04]Composed by£ºJack Antonoff/Taylor Swift/Sam Dew/Zo&#235; Kravitz/Mark Anthony Spears/Jahaan Akil Sweet
[00:03.06]Produced by£ºJack Antonoff/Taylor Swift/Sounwave/Jahaan Sweet/Braxton Cook
[00:04.09]Meet me at midnight
[00:09.57]Oooh oooh oooh woah
[00:20.02]Staring at the ceiling with you
[00:23.05]Oh you don't ever say too much
[00:29.71]And you don't really read into
[00:33.07]My melancholia
[00:40.52]I been under scrutiny (yeah oh yeah)
[00:42.92]You handle it beautifully (yeah oh yeah)
[00:45.35]All this **** is new to me (yeah oh yeah)
[00:50.44]I feel the lavender haze creeping up on me
[00:55.28]Surreal
[00:57.05]I'm damned if I do give a damn what people say
[01:00.33]No deal
[01:02.10]The 1950s **** they want from me
[01:05.96]I just wanna stay in that lavender haze
[01:11.56]Oooh oooh oooh woah
[01:19.33]All they keep asking me (all they keep asking me)
[01:22.68]Is if I'm gonna be your bride
[01:29.13]The only kinda girl they see (Only kinda girl they see)
[01:32.49]Is a one-night or a wife
[01:39.75]I find it dizzying (yeah oh yeah)
[01:42.28]They're bringing up my history (yeah oh yeah)
[01:44.72]But you weren't even listening (yeah oh yeah)
[01:50.02]I feel the lavender haze creeping up on me
[01:54.53]Surreal
[01:56.36]I'm damned if I do give a damn what people say
[01:59.49]No deal
[02:01.30]The 1950s **** they want from me
[02:05.30]I just wanna stay in that lavender haze (Oooh Oooh Oooh Woah)
[02:12.31]That lavender haze
[02:18.84]Talk your talk and go viral
[02:21.18]I just need this love spiral
[02:23.58]Get it off your chest
[02:26.11]Get it off my desk
[02:28.63]Talk your talk and go viral
[02:31.12]I just need this love spiral
[02:33.52]Get it off your chest
[02:36.02]Get it off my desk
[02:39.28]I feel the lavender haze creeping up on me
[02:44.11]Surreal
[02:45.92]I'm damned if I do give a damn what people say
[02:49.33]No deal
[02:50.80]The 1950s **** they want from me
[02:54.57]I just wanna stay in that lavender haze
[03:00.37]Oooh oooh oooh woah
[03:03.35]Get it off your chest
[03:05.88]Get it off my desk
[03:09.22]That lavender haze
[03:11.96]I just wanna stay
[03:14.47]I just wanna stay
[03:16.31]In that lavender haze