[ti:Stay Stay Stay (Taylor¡¯s Version)]
[ar:Taylor Swift]
[al:Red (Taylor's Version)]
[by:]
[offset:0]
[00:00.00]Stay Stay Stay (Taylor¡¯s Version) - Taylor Swift
[00:06.57]Lyrics by£ºTaylor Swift
[00:13.15]Composed by£ºTaylor Swift
[00:19.73]I'm pretty sure we almost broke up last night
[00:24.47]I threw my phone across the room at you
[00:28.43]
[00:29.19]I was expecting some dramatic turn away
[00:33.41]But you stayed
[00:38.07]
[00:38.89]This morning I said we should talk about it
[00:43.32]'Cause I read you should never leave a fight unresolved
[00:47.56]
[00:48.13]That's when you came in wearing a football helmet
[00:52.46]And said "Okay let's talk"
[00:53.88]
[00:56.20]And I said
[00:57.80]Stay stay stay
[00:59.31]
[01:00.13]I've been loving you for quite some time time time
[01:04.32]
[01:04.85]You think that it's funny when I'm mad mad mad
[01:09.48]But I think that it's best if we both stay
[01:13.55]
[01:17.05]Before you I'd only dated self-indulgent takers
[01:21.71]Who took all of their problems out on me
[01:24.69]
[01:26.29]But you carry my groceries and now I'm always laughing
[01:30.87]And I love you because you have given me
[01:34.60]No choice but to
[01:36.17]Stay stay stay
[01:37.73]
[01:38.46]I've been loving you for quite some time time time
[01:42.68]
[01:43.24]You think that it's funny when I'm mad mad mad
[01:47.91]But I think that it's best if we both stay stay stay stay
[01:55.51]
[02:05.00]You took the time to memorize me
[02:07.07]My fears my hopes and dreams
[02:08.71]I just like hanging out with you all the time
[02:14.28]All those times that you didn't leave it's been occurring to me
[02:18.47]I'd like to hang out with you for my whole life
[02:23.97]Stay and I'll be loving you for quite some time
[02:30.27]
[02:31.31]No one else is gonna love me when I get mad mad mad
[02:35.91]So I think that it's best if we both stay stay
[02:41.34]Stay stay stay stay
[02:43.21]Stay stay stay
[02:45.04]
[02:45.61]I've been loving you for quite some time time time
[02:49.82]
[02:50.38]You think that it's funny when I'm mad mad mad
[02:55.06]But I think that it's best if we both stay stay
[03:00.59]Stay stay stay stay
[03:02.51]Stay stay stay
[03:04.26]
[03:04.82]I've been loving you for quite some time time time
[03:09.07]
[03:09.58]You think that it's funny when I'm mad mad mad
[03:13.83]
[03:14.35]But I think that it's best if we both stay
[03:17.70]
[03:21.01]That's so fun