[ti:We Are Never Ever Getting Back Together (Taylor¡¯s Version)]
[ar:Taylor Swift]
[al:Red (Taylor's Version)]
[by:]
[offset:0]
[00:00.00]We Are Never Ever Getting Back Together (Taylor¡¯s Version) - Taylor Swift
[00:01.92]Lyrics by£ºTaylor Swift/Shellback/Max Martin
[00:03.84]Composed by£ºTaylor Swift/Shellback/Max Martin
[00:05.76]I remember when we broke up the first time
[00:08.63]Saying "This is it I've had enough" 'cause like
[00:11.38]We hadn't seen each other in a month
[00:13.29]When you said you needed space
[00:15.52]
[00:16.04]What
[00:16.25]
[00:16.93]Then you come around again and say
[00:18.79]"Baby I miss you and I swear I'm gonna change trust me"
[00:21.93]
[00:22.45]Remember how that lasted for a day
[00:24.29]I say "I hate you" we break up you call me I love you
[00:28.07]Ooh-ooh-ooh-ooh-ooh
[00:30.65]We called it off again last night but
[00:33.59]Ooh-ooh-ooh-ooh-ooh
[00:36.32]This time I'm telling you I'm telling you
[00:39.20]We are never ever ever getting back together
[00:44.71]We are never ever ever getting back together
[00:50.28]You go talk to your friends talk to my friends talk to me
[00:55.57]But we are never ever ever ever
[01:00.47]Getting back together
[01:02.40]
[01:03.50]Like ever
[01:05.71]
[01:07.13]I'm really gonna miss you picking fights
[01:09.22]And me falling for it screaming that I'm right
[01:11.89]And you would hide away and find your peace of mind
[01:14.60]With some indie record that's much cooler than mine
[01:17.76]
[01:18.28]Ooh-ooh-ooh-ooh-ooh
[01:20.72]You called me up again tonight but
[01:23.80]Ooh-ooh-ooh-ooh-ooh
[01:26.58]This time I'm telling you I'm telling you
[01:29.41]We
[01:29.98]We
[01:30.40]Are never ever ever getting back together
[01:34.89]We are never ever ever getting back together
[01:40.55]You go talk to your friends talk to my friends talk to me
[01:45.14]Talk to me
[01:45.88]But we are never ever ever ever
[01:50.65]Getting back together
[01:51.82]Ooh-ooh-ooh-ooh-ooh
[01:54.08]Yeah
[01:54.55]Ooh-ooh-ooh-ooh-ooh-ooh
[01:57.28]Ooh-ooh-ooh-ooh-ooh
[01:59.67]
[02:00.41]Oh-oh-oh
[02:02.15]
[02:02.90]I used to think that we were forever ever
[02:08.13]And I used to say "Never say never"
[02:14.81]Ugh so he calls me up and he's like "I still love you"
[02:17.51]And I'm like "I'm just I mean this is exhausting you know
[02:21.33]Like we are never getting back together like ever"
[02:24.60]No
[02:25.37]We are never ever ever getting back together
[02:30.73]We are never ever ever
[02:34.62]Getting back together
[02:36.34]You go talk to your friends talk to my friends talk to me
[02:41.64]But we are never ever ever ever
[02:46.51]Getting back together
[02:47.72]Ooh-ooh-ooh-ooh-ooh ooh-ooh-ooh
[02:51.58]Getting back together
[02:53.04]Ooh-ooh-ooh-ooh-ooh oh oh
[02:56.98]Getting back together
[02:58.64]You go talk to your friends talk to my friends talk to me
[03:03.64]Talk to me
[03:03.99]But we are never ever ever ever
[03:08.81]Getting back together